https://www.interviewbit.com/problems/colorful-number/

do what is given


take array
stre no in aaray
find all nos
int Solution::colorful(int A) {
    int ans=1;
    unordered_map<long long int,int> m;
    vector<int>a;
    while(A!=0)
    {
        a.push_back(A%10);
        A=A/10;
        
        
    }
    
    reverse(a.begin(),a.end());
    
    
    int n=a.size();
    
    
    
    int i,j;
  long long int product=1;
    i=0;j=0;
    for(i=0;i<n;i++)
    { if(ans==0)break;
        for(j=i;j<n;j++)
        {
            
            product=product*a[j];
            
            if(m.find(product)!=m.end())
            {
                ans=0;
                break;
                
            }
            else
            {
                m.insert({product,1});
            }
            
            
        }
        product=1;
        
        
    }
    if(ans==0)return 0;
    return 1;
}
